export default {
  title: 'Image picker',
  cancel: 'Cancel',
  helper: 'Add a new picture using one of the following ways ',
  upload: 'Upload',
  search: 'Search',
  uploadText: 'a picture using a url',
  searchText: 'and upload a picture directly from Louki (requires a pixabay API key)',
  confirmation: 'Confirmation',
  back: 'Back',
  tryAgain: 'Try again',
  next: 'Next',
  yes: 'Yes',
  uploadPlaceholder: 'Entrer an image url',
  error: "Couldn't find the image, please try again.",
  searchPlaceholder: 'Search an image...',
  credits: 'Search done thanks to ',
  searchButton: 'Search',
  confirmationMessage: 'Do you want to upload this picture ?',
};
