export default {
  title: 'Image picker',
  cancel: 'Annuler',
  helper: 'Ajoutez une nouvelle image grâce aux méthodes suivantes ',
  upload: 'Uploadez',
  search: 'Recherchez',
  uploadText: 'une image en utilisant une url',
  searchText: 'une image directement depuis Louki (nécessite une API key pixabay)',
  confirmation: 'Confirmation',
  back: 'Retour',
  tryAgain: 'Réessayer',
  next: 'Suivant',
  yes: 'Oui',
  uploadPlaceholder: 'Entrez une url',
  error: "Impossible de trouver l'image, réessayez.",
  searchPlaceholder: 'Recherchez une image...',
  credits: 'Recherche effectuée grâce à ',
  searchButton: 'Recherche',
  confirmationMessage: 'Voulez-vous uploader cette image ?',
};
